# Puzzles.Meta

./: Directory.build.props  LICENSE.md  Puzzles.Meta.sln  README.md
src/Puzzles.Core/: GlobalUsings.cs  Puzzles.Core.csproj
src/Puzzles.Core/Analytics/: FailedReason.cs  IAnalysisResult.cs  IAnalyzer.cs  ICollector.cs  IDifficultyStep.cs  IRandomizedScoringAnalyzer.cs  IStep.cs  RandomizedScoringAnalyzerBase.cs
src/Puzzles.Core/Concepts/: Coordinate.cs  CoordinateExtensions.cs  Direction.cs  DirectionExtensions.cs  Directions.cs
src/Puzzles.Core/Measuring/: DistanceType.cs
src/Puzzles.Core/Meta/: IBoard.cs  ITransformable.cs
src/Puzzles.Core/Solving/: Uniqueness.cs
src/Puzzles.Core/Transforming/: IBoardTransformable.cs  IElementSwappingTransformable.cs
src/System/: ActionExtensions.cs  ArgumentExceptionExtensions.cs  ArgumentOutOfRangeExceptionExtensions.cs  ArrayExtensions.cs  CharExtensions.cs  CharSetExtensions.Char.cs  CharSetExtensions.String.cs  CharSetExtensions.cs  ConsoleExtensions.cs  DelegateExtensions.Action.cs  DelegateExtensions.Delegate.cs  DelegateExtensions.Func.cs  DelegateExtensions.cs  EnumExtensions.cs  EnvironmentExtensions.cs  EventHandler`2.cs  ExceptionExtensions.ArgumentException.cs  ExceptionExtensions.ArgumentOutOfRangeException.cs  ExceptionExtensions.InvalidOperationException.cs  ExceptionExtensions.cs  FloatingPointExtensions.Double.cs  FloatingPointExtensions.Generic.cs  FloatingPointExtensions.Single.cs  FloatingPointExtensions.cs  FuncExtensions.cs  GenericExtensions.cs  GlobalUsings.cs  IInlineArray.cs  IndexRangeExtensions.cs  Int32Extensions.cs  InvalidOperationExceptionExtensions.cs  MathExtensions.cs  MemoryExtensionsExtensions.cs  RandomExtensions.cs  ReadOnlyMemoryExtensions.cs  ReadOnlySpanExtensions.cs  ReadOnlySpanUnsafeExtensions.cs  Ref.cs  SequenceExtensions.Array.cs  SequenceExtensions.ReadOnlyMemory.cs  (+12 more)
src/System/Buffers/: ReadOnlyMemoryOfCharComparer.cs  SingletonArray.cs
src/System/Collections/: BitArrayConverter.cs  BitArrayExtensions.cs
src/System/IO/: CsvReader.cs  FileExtensions.cs  StreamReaderExtensions.cs
src/System/Linq/: ArrayEnumerable.aggregate.cs  ArrayEnumerable.appendPrepend.cs  ArrayEnumerable.cast.cs  ArrayEnumerable.count.cs  ArrayEnumerable.cs  ArrayEnumerable.distinct.cs  ArrayEnumerable.index.cs  ArrayEnumerable.linq.cs  ArrayEnumerable.linq.groupBy.cs  ArrayEnumerable.linq.join.cs  ArrayEnumerable.linq.leftJoin.cs  ArrayEnumerable.linq.orderBy.cs  ArrayEnumerable.linq.rightJoin.cs  ArrayEnumerable.linq.select.cs  ArrayEnumerable.linq.selectMany.cs  ArrayEnumerable.linq.where.cs  ArrayEnumerable.minMax.cs  ArrayEnumerable.ofType.cs  ArrayEnumerable.shuffle.cs  ArrayEnumerable.sum.cs  ArrayEnumerable.toLookup.cs  ArrayEnumerable.zip.cs  ArrayGrouping.cs  ArrayOrderedEnumerable.cs  CaptureCollectionEnumerable.cs  DictionaryEnumerable.cs  (+43 more)
(+120 files in other folders)
