<Project>

	<PropertyGroup>
		<!--Project configuration-->
		<Authors>Kyouyama Kazusa</Authors>
		<Copyright>Copyright (c) KyouyamaKazusa 2024</Copyright>
		<Version>1.0</Version>

		<!--Syntax configuration-->
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<LangVersion>preview</LangVersion>
		<Nullable>enable</Nullable>

		<!--Compilation Features-->
		<Features>strict</Features>
		<CheckForOverflowUnderflow>false</CheckForOverflowUnderflow>
		<AnalysisLevel>latest</AnalysisLevel>
		<WarningsAsErrors>nullable</WarningsAsErrors>
		<NoWarn>NU1900;NU1902;NU1903</NoWarn>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
	</PropertyGroup>

</Project>